BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_cl9ixfmpm73205801kc2fuv2daj
PORT=3000
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d
DB_USER=admin
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432